Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    Option         "DPMS" "false"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "metamodes" "1920x1080_144 +0+0 {ForceCompositionPipeline=On}"
EndSection

Section "ServerFlags"
    Option         "BlankTime" "0"
EndSection
