Section "OutputClass"
    Identifier "Force Coolbits"
    MatchDriver "nvidia-drm"
    Option "Coolbits" "8"
    Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefaultAC=0x1"
EndSection
